#local 
#file.photo = C:/upload/holdem/photo/
#file.editor = C:/upload/holdem/editor/

#develope server 
#file.photo = /home/kkw0818/apache-tomcat-8.5.57/webapps/upload/holdem/photo/
#file.editor = /home/kkw0818/apache-tomcat-8.5.57/webapps/upload/holdem/editor/

#real server
file.photo = C:/Program Files/Apache Software Foundation/Tomcat 8.5/webapps/upload/holdem/photo/
file.editor = C:/Program Files/Apache Software Foundation/Tomcat 8.5/webapps/upload/holdem/editor/
