#local 
file.photo = C:/upload/holdem/photo/
file.editor = C:/upload/holdem/editor/

#server 
#file.photo = C:/Program Files/Apache Software Foundation/Tomcat 8.5/webapps/upload/holdem/photo/
#file.editor = C:/Program Files/Apache Software Foundation/Tomcat 8.5/webapps/upload/holdem/editor/