#local 
#file.photo = C:/upload/holdem/photo/
#file.editor = C:/upload/holdem/editor/

#server 
file.photo = /home/kkw0818/apache-tomcat-8.5.57/webapps/upload/holdem/photo/
file.editor = /home/kkw0818/apache-tomcat-8.5.57/webapps/upload/holdem/editor/
